---
Evaluating segmentation...
  Original labels: allMask.tif
  Proposed labels: allPredict.tif
 

Calculating maximal foreground-restricted Rand score after thinning...
  Calculating Rand score statistics after border thinning for threshold value 0.000...
    V_Rand = 0.0779928014492094
  Calculating Rand score statistics after border thinning for threshold value 0.100...
    V_Rand = 0.07834902981314183
  Calculating Rand score statistics after border thinning for threshold value 0.200...
    V_Rand = 0.08027147913750042
  Calculating Rand score statistics after border thinning for threshold value 0.300...
    V_Rand = 0.0834356896835266
  Calculating Rand score statistics after border thinning for threshold value 0.400...
    V_Rand = 0.0950534706111784
  Calculating Rand score statistics after border thinning for threshold value 0.500...
    V_Rand = 0.12967007224009086
  Calculating Rand score statistics after border thinning for threshold value 0.600...
    V_Rand = 0.2881467486710961
  Calculating Rand score statistics after border thinning for threshold value 0.700...
    V_Rand = 0.5081232564804822
  Calculating Rand score statistics after border thinning for threshold value 0.800...
    V_Rand = 0.731398470852359
  Calculating Rand score statistics after border thinning for threshold value 0.900...
    V_Rand = 0.8248508907080048
  Calculating Rand score statistics after border thinning for threshold value 1.000...
    V_Rand = 0.0779928014492094
 ** Best V_Rand = 0.8248508907080048, with threshold = 0.900 **
 
  Maximum foreground-restricted Rand score after thinning: 0.8248508907080048

Calculating maximal foreground-restricted information theoretic score after thinning...
  Calculating foreground-restricted information theoretic score after border thinning for threshold value 0.000...
    V_info = 1.8294366063109718E-17
  Calculating foreground-restricted information theoretic score after border thinning for threshold value 0.100...
    V_info = 0.009907392422998167
  Calculating foreground-restricted information theoretic score after border thinning for threshold value 0.200...
    V_info = 0.043558357757969776
  Calculating foreground-restricted information theoretic score after border thinning for threshold value 0.300...
    V_info = 0.10063906878721567
  Calculating foreground-restricted information theoretic score after border thinning for threshold value 0.400...
    V_info = 0.2261316557949818
  Calculating foreground-restricted information theoretic score after border thinning for threshold value 0.500...
    V_info = 0.3871820944627792
  Calculating foreground-restricted information theoretic score after border thinning for threshold value 0.600...
    V_info = 0.6066517602923811
  Calculating foreground-restricted information theoretic score after border thinning for threshold value 0.700...
    V_info = 0.7952758919948378
  Calculating foreground-restricted information theoretic score after border thinning for threshold value 0.800...
    V_info = 0.8978069122477446
  Calculating foreground-restricted information theoretic score after border thinning for threshold value 0.900...
    V_info = 0.9115251895245923
  Calculating foreground-restricted information theoretic score after border thinning for threshold value 1.000...
    V_info = 1.8294366063109718E-17
 ** Best V_info = 0.9115251895245923, with threshold = 0.900 **
 
  Maximum foreground-restricted information theoretic score after thinning: 0.9115251895245923
