---
Evaluating segmentation...
  Original labels: allMask.tif
  Proposed labels: allImage.tif
 

Calculating maximal foreground-restricted Rand score after thinning...
  Calculating Rand score statistics after border thinning for threshold value 0.000...
    V_Rand = 0.0779928014492094
  Calculating Rand score statistics after border thinning for threshold value 0.100...
    V_Rand = 0.7690680501999716
  Calculating Rand score statistics after border thinning for threshold value 0.200...
    V_Rand = 0.8748478849200438
  Calculating Rand score statistics after border thinning for threshold value 0.300...
    V_Rand = 0.9122267722525392
  Calculating Rand score statistics after border thinning for threshold value 0.400...
    V_Rand = 0.9403295938980308
  Calculating Rand score statistics after border thinning for threshold value 0.500...
    V_Rand = 0.9607727362146288
  Calculating Rand score statistics after border thinning for threshold value 0.600...
    V_Rand = 0.9687834829585548
  Calculating Rand score statistics after border thinning for threshold value 0.700...
    V_Rand = 0.9761258266408552
  Calculating Rand score statistics after border thinning for threshold value 0.800...
    V_Rand = 0.9853239550657774
  Calculating Rand score statistics after border thinning for threshold value 0.900...
    V_Rand = 0.9880146627888237
  Calculating Rand score statistics after border thinning for threshold value 1.000...
    V_Rand = 0.5319318121630298
 ** Best V_Rand = 0.9880146627888237, with threshold = 0.900 **
 
  Maximum foreground-restricted Rand score after thinning: 0.9880146627888237

Calculating maximal foreground-restricted information theoretic score after thinning...
  Calculating foreground-restricted information theoretic score after border thinning for threshold value 0.000...
    V_info = 1.8294366063109718E-17
  Calculating foreground-restricted information theoretic score after border thinning for threshold value 0.100...
    V_info = 0.9337372375117872
  Calculating foreground-restricted information theoretic score after border thinning for threshold value 0.200...
    V_info = 0.965595633484505
  Calculating foreground-restricted information theoretic score after border thinning for threshold value 0.300...
    V_info = 0.9767754425232333
  Calculating foreground-restricted information theoretic score after border thinning for threshold value 0.400...
    V_info = 0.9831537083994514
  Calculating foreground-restricted information theoretic score after border thinning for threshold value 0.500...
    V_info = 0.9873183041490413
  Calculating foreground-restricted information theoretic score after border thinning for threshold value 0.600...
    V_info = 0.9893875582247185
  Calculating foreground-restricted information theoretic score after border thinning for threshold value 0.700...
    V_info = 0.9910295909706247
  Calculating foreground-restricted information theoretic score after border thinning for threshold value 0.800...
    V_info = 0.9922555150129146
  Calculating foreground-restricted information theoretic score after border thinning for threshold value 0.900...
    V_info = 0.9918542930087254
  Calculating foreground-restricted information theoretic score after border thinning for threshold value 1.000...
    V_info = 0.7808241735803141
 ** Best V_info = 0.9922555150129146, with threshold = 0.800 **
 
  Maximum foreground-restricted information theoretic score after thinning: 0.9922555150129146
