---
Evaluating segmentation...
  Original labels: allMask.tif
  Proposed labels: allImage.tif
 

Calculating maximal foreground-restricted Rand score after thinning...
  Calculating Rand score statistics after border thinning for threshold value 0.000...
    V_Rand = 0.0779928014492094
  Calculating Rand score statistics after border thinning for threshold value 0.100...
    V_Rand = 0.9286672128651119
  Calculating Rand score statistics after border thinning for threshold value 0.200...
    V_Rand = 0.9525355145630087
  Calculating Rand score statistics after border thinning for threshold value 0.300...
    V_Rand = 0.9632505455608654
  Calculating Rand score statistics after border thinning for threshold value 0.400...
    V_Rand = 0.9665724587790253
  Calculating Rand score statistics after border thinning for threshold value 0.500...
    V_Rand = 0.9783103334851372
  Calculating Rand score statistics after border thinning for threshold value 0.600...
    V_Rand = 0.9796258874065665
  Calculating Rand score statistics after border thinning for threshold value 0.700...
    V_Rand = 0.9800168442912197
  Calculating Rand score statistics after border thinning for threshold value 0.800...
    V_Rand = 0.9836209016859583
  Calculating Rand score statistics after border thinning for threshold value 0.900...
    V_Rand = 0.9858590526963515
  Calculating Rand score statistics after border thinning for threshold value 1.000...
    V_Rand = 0.9309039510179836
 ** Best V_Rand = 0.9858590526963515, with threshold = 0.900 **
 
  Maximum foreground-restricted Rand score after thinning: 0.9858590526963515

Calculating maximal foreground-restricted information theoretic score after thinning...
  Calculating foreground-restricted information theoretic score after border thinning for threshold value 0.000...
    V_info = 1.8294366063109718E-17
  Calculating foreground-restricted information theoretic score after border thinning for threshold value 0.100...
    V_info = 0.9804168333153379
  Calculating foreground-restricted information theoretic score after border thinning for threshold value 0.200...
    V_info = 0.9869965633111886
  Calculating foreground-restricted information theoretic score after border thinning for threshold value 0.300...
    V_info = 0.9896026280008207
  Calculating foreground-restricted information theoretic score after border thinning for threshold value 0.400...
    V_info = 0.9906163498051489
  Calculating foreground-restricted information theoretic score after border thinning for threshold value 0.500...
    V_info = 0.9927438253685986
  Calculating foreground-restricted information theoretic score after border thinning for threshold value 0.600...
    V_info = 0.993077435874777
  Calculating foreground-restricted information theoretic score after border thinning for threshold value 0.700...
    V_info = 0.9931113200488187
  Calculating foreground-restricted information theoretic score after border thinning for threshold value 0.800...
    V_info = 0.9935403423942621
  Calculating foreground-restricted information theoretic score after border thinning for threshold value 0.900...
    V_info = 0.9939037592651558
  Calculating foreground-restricted information theoretic score after border thinning for threshold value 1.000...
    V_info = 0.9453843660272969
 ** Best V_info = 0.9939037592651558, with threshold = 0.900 **
 
  Maximum foreground-restricted information theoretic score after thinning: 0.9939037592651558
